====================================Base Options===================================================
dataroot
name
gpu_ids
checkpoints_dir
model
input_nc
output_nc
netTask
init_type
init_gain
pretrained
dataset_mode
shuffle
num_threads
batch_size
load_size
max_dataset_size
preprocess
display_winsize
mapping_file_name
epoch
load_iter
verbose
add_timestamp
palette
eval
description
====================================Train Options===================================================
display_freq
display_ncols
display_id
display_server
display_env
display_port
update_html_freq
print_freq
no_html
save_latest_freq
save_epoch_freq
save_by_iter
continue_train
epoch_count
phase
n_epochs
n_epochs_decay
lr
lr_policy
lr_decay_iters
validate
validation_dataset_mode
validation_dataset_root
validation_preprocess
validation_load_size
validation_batch_size
====================================Test Options===================================================
results_dir
aspect_ratio
phase
num_test

















